{
  "name": "cheapeats",
  "version": "1.0.0",
  "description": "Find fast food deals near you",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "google-auth-library": "^10.2.0",
    "google-spreadsheet": "^4.1.5",
    "jsdom": "^22.1.0",
    "next": "14.0.0",
    "openai": "^5.10.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "eslint": "8.48.0",
    "eslint-config-next": "14.0.0",
    "typescript": "5.2.2"
  }
}
